{
  "name": "sketchify-video",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:camera-browser": "node scripts/cdp-camera-follow-e2e.mjs",
    "test:project-browser": "node scripts/cdp-project-playback-e2e.mjs",
    "test:project-transition-browser": "node scripts/cdp-project-transition-e2e.mjs",
    "test:ui-redesign": "node scripts/cdp-ui-redesign.mjs",
    "test:four-bug-rubric": "node scripts/cdp-four-bug-rubric.mjs",
    "test:object-settings-browser": "node scripts/cdp-object-settings-e2e.mjs",
    "test:ai-ui-browser": "node scripts/cdp-ai-ui-e2e.mjs",
    "test:ai-story-browser": "node scripts/cdp-ai-story-e2e.mjs",
    "test:piper-browser": "node scripts/cdp-piper-e2e.mjs",
    "test:pause-browser": "node scripts/cdp-pause-e2e.mjs",
    "test:session-browser": "node scripts/cdp-session-e2e.mjs",
    "test:subtitle-browser": "node scripts/cdp-subtitle-e2e.mjs",
    "test:matcha-web": "node scripts/probe-matcha-ort-web.mjs",
    "test:tts-browser": "node scripts/cdp-tts-matcha-overlay-e2e.mjs",
    "test:go": "go test ./wasm-src"
  },
  "dependencies": {
    "@mintplex-labs/piper-tts-web": "^1.0.3",
    "@vitejs/plugin-react": "latest",
    "onnxruntime-web": "^1.18.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "^4.1.10"
  }
}
